<!DOCTYPE html5>
<html>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> <!--Import materialize.css                          -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>                            <!--Let browser know website is optimized for mobile-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                              <!--Allow special characters                        -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">             <!--To be able to use Materialize icons             -->
    <head>
        <link rel="icon"       type="image/png"       href="images/favicon.bmp">
        <title id="tops">Numbi All-Games</title>
        
    </head>
    <body>  
    
        <header>
        <!-- Navbar goes here --><!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li class="divider"></li><li><a href="game1.html">Run Like Hell</a></li>
                <li class="divider"></li><li><a href="game2.html">Virtual Pet Monster</a></li>
                <li class="divider"></li><li><a href="game3.html">Glow Tennis</a></li>
                <li class="divider"></li><li><a href="game4.html">Swing Alien</a></li>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="divider"></li><li><a href="Subscribe_Developer.html">Developer Account</a></li>
                <li class="divider"></li><li><a href="Subscribe_Gamer.html">Gamer Account</a></li>
            </ul>
            
            <nav>
                <div class="nav-wrapper">
                <img href="index.html" width=95px height=60px src="images/vControler.png"> 
                <a href="index.html" class="brand-logo">NumbiGames</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Log_In.html">Log in to your account</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Subscribe to NumbiGames!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">AvailableGames - PLAY!!!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="about.html">AboutUs</a></li>
                </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <div class="container">
            <p></p><div class="divider"></div>  
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header grey-text text-darken-4"><i class="material-icons">perm_identity</i>Sobre nosotros</div>
                    <div class="collapsible-body grey-text text-darken-4 card-panel white"><p> Numbi fue creada en 2015 por dos jóvenes estudiantes de ingeniería del Tecnológico de Monterrey Campus Querétaro, esta empresa nace con el propósito de desarrollar juegos. Jaime Lopez Buenrostro  y Alfredo Gutiérrez Guerra han puesto todo de su parte para que esta empresa funcione y así poder acercar sus juegos a las demás personas y que pasen un buen rato.  Jaime es un joven de 24 años graduado de ingeniería en Tecnologías Electrónicas del Tecnológico de Monterrey, tiene una hija de 2 años a la cual adora. Por otro lado, Alfredo aún estudia ingeniería en Tecnologías Electrónicas, disfruta mucho de programar nuevos videojuegos y tiene un perro de 6 meses llamado Zack.</p></div>
                </li>
                <li>
                    <div class="collapsible-header grey-text text-darken-4"><i class="material-icons">my_location</i>Misión</div>
                    <div class="collapsible-body grey-text text-darken-4 card-panel white"><p>Nuestra misión es ser una compañía inovadora que acerque proporcione a las personas un tiempo entrenido y de desestrés. Promover el desarrollo "indie" es decir, el desarrollo independiente de videojuegos para los beneficios que se deseen, así como la inovación en estos. Actualmente Numbi ayuda a nuevos desarrolladores indie a poder entrar en este mundo y así también darse a conocer.</p></div>
                </li>
                <li>
                    <div class="collapsible-header grey-text text-darken-4"><i class="material-icons">grade</i>Visión</div>
                    <div class="collapsible-body grey-text text-darken-4 card-panel white"><p>Nuestra visión como empresa es ser una de las empress de desarrolladores de videojuego independientes más exitosas del país. En concreto, Numbi planea ser la plataforma de videojuegos más grande e importante del país, con un equipo grande que ayude a seguir inovando y desarrollando. En cuanto a videojuegos, esta empresa planea expandir sus horizontes más allá de las aplicaciones móviles, si no también página web, computadoras e incluso llegar ser vendidos para alguna consola.</p></div>
                </li>
            </ul>
            <div class="divider"></div>
            <p></p><center><img href="index.html" height=150px src="images/thyo.png"></center>
        </main>
    </div>
    </body>
     <footer class="page-footer yellow">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="orange-text">Acerca de la página</h5>
              <p class="deep-orange-text text-darken-4">Contenido desarrollado por estudiantes del Tecnológico de Monterrey
              Campus Querétaro.</p>
              <p class="deep-orange-text text-darken-4">Contenido desarrollado para Numbi Games Septiembre 2015.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
        </div>
  </footer>
    
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>         <!--Import jQuery before materialize.js             -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</html>