<!DOCTYPE html5>
<html>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> <!--Import materialize.css                          -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>                            <!--Let browser know website is optimized for mobile-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                              <!--Allow special characters                        -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">             <!--To be able to use Materialize icons             -->
    
    <head>
        <title id="tops">NumbiGames - Run Like Hell</title>
        <link rel="icon"       type="image/png"       href="images/favicon.bmp">
    </head>
    
    
        <header>
        <!-- Navbar goes here --><!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li class="divider"></li><li><a href="game1.html">Run Like Hell</a></li>
                <li class="divider"></li><li><a href="game2.html">Virtual Pet Monster</a></li>
                <li class="divider"></li><li><a href="game3.html">Glow Tennis</a></li>
                <li class="divider"></li><li><a href="game4.html">Swing Alien</a></li>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="divider"></li><li><a href="Subscribe_Developer.html">Developer Account</a></li>
                <li class="divider"></li><li><a href="Subscribe_Gamer.html">Gamer Account</a></li>
            </ul>
            
            <nav>
                <div class="nav-wrapper">
                <img href="index.html" width=95px height=60px src="images/vControler.png"> 
                <a href="index.html" class="brand-logo">NumbiGames</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Log_In.html">Log in to your account</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Subscribe to NumbiGames!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">AvailableGames - PLAY!!!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="about.html">AboutUs</a></li>
                </ul>
                </div>
            </nav>
        </header>
    
    
    <body>
        
        <div class="row">
            <div class="col s12 m12">
              <div class="icon-block">
                <h2 class="center light-green-text text-accent-4"><i class="large material-icons">android</i></h2>
                <h5 class="h52 light-green-text text-accent-4">Run Like Hell</h5>
    
                <p><h2 class="h52 light-green-text text-accent-4">"Don't cheat the Devil."-Devil</h2></p>
              </div>
            </div>
        </div>
        
        <div class ="row">
        <div class="col s3 m3">
            
            
            <p class="center"><h5 class= "center h52">We also recommend</h5></p>
            
            
        <div class="card-panel grey darken-3 z-depth-1 button-large waves-effect waves-green black lighten-1" onclick= "location.href='game2.html'">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/img1.PNG" alt="" class="responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="white-text">
                Virtual Pet Monster. Play to be the ultimate monster trainer.
              </span>
            </div>
          </div>
        </div>
        
        <div class="card-panel grey darken-3 z-depth-1 button-large waves-effect waves-green black lighten-1" onclick= "location.href='game3.html'">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/img3.PNG" alt="" class="responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="white-text">
                Glow Tennis. Classic pong game but more awesome!
              </span>
            </div>
          </div>
        </div>
        
        <div class="card-panel grey darken-3 z-depth-1 button-large waves-effect waves-green black lighten-1" onclick= "location.href='game4.html'">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/img2.PNG" alt="" class="responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="white-text">
                Swing Alien. Hard as a game can be!.
              </span>
            </div>
          </div>
        </div>
        
        
        </div>
        <div class="col s6 m6">
          
                  <iframe src="https://c9c305518ff5c09edb626dce4636c4abf8578686.googledrive.com/host/0B9KmyBRta0zrQVBvaktOVXVfY1U/" scrolling="no" width="600" height="400" style="width:800;height:600;border:0;margin:0;padding:0;" 
                  frameborder="0" title="The Athenai Project"></iframe>
          
        </div>
        <div class="col s3 m3">
          <div class="icon-block">
            <h2 class="h52 ">Also available at</h2>
            <h2 class="center light-green-text text-accent-4"><i class="material-icons">gradegradegradegradegrade</i></h2>
            <p class="center button-large waves-effect waves-yellow black lighten-1"><img src="images/img_play.png" alt="GooglePlayStore" width= "228" height= "80px"
            onclick= "location.href='https://play.google.com/store/apps/details?id=com.aggapps.runlikehell'"/></p>
            <p class="center button-large waves-effect waves-yellow black lighten-1"><img src="images/img_app.png" alt="AppStore" width= "228" height= "80px"
            onclick= "location.href='https://itunes.apple.com/mx/app/run-like-hell/id1019944543?mt=8'"/></p>
            
          </div>
        </div>
        
        </div>
        
        
        
        
        
    </div>
        

        
        
    </body>
    
    <!--Footer Personalizado-->
    
    <footer class="page-footer yellow">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="orange-text">Acerca de la página</h5>
              <p class="deep-orange-text text-darken-4">Contenido desarrollado por estudiantes del Tecnológico de Monterrey
              Campus Querétaro.</p>
              <p class="deep-orange-text text-darken-4">Contenido desarrollado para Numbi Games Septiembre 2015.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
        </div>
  </footer>
  
  
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>         <!--Import jQuery before materialize.js             -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
</html>