<!DOCTYPE html>
<html>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> <!--Import materialize.css                          -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>                            <!--Let browser know website is optimized for mobile-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                              <!--Allow special characters                        -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">             <!--To be able to use Materialize icons             -->
    <head>
        <title id="tops">Numbi All-Games</title>
        <link rel="icon"       type="image/png"       href="images/favicon.bmp">
    </head>
    <body>       
        <header>
        <!-- Navbar goes here --><!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li class="divider"></li><li><a href="game1.html">Run Like Hell</a></li>
                <li class="divider"></li><li><a href="game2.html">Virtual Pet Monster</a></li>
                <li class="divider"></li><li><a href="game3.html">Glow Tennis</a></li>
                <li class="divider"></li><li><a href="game4.html">Swing Alien</a></li>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="divider"></li><li><a href="Subscribe_Developer.html">Developer Account</a></li>
                <li class="divider"></li><li><a href="Subscribe_Gamer.html">Gamer Account</a></li>
            </ul>
            
            <nav>
                <div class="nav-wrapper">
                <img href="index.html" width=95px height=60px src="images/vControler.png"> 
                <a href="index.html" class="brand-logo">NumbiGames</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Log_In.html">Log in to your account</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Subscribe to NumbiGames!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">AvailableGames - PLAY!!!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="about.html">AboutUs</a></li>
                </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <div class="row">
                    <div class="slider col s6 m4 l9 ">
                        <ul class="slides">
                          <li>
                            <img src="images/Wgame1.jpg"> <!-- GAME1 image -->
                            <div class="caption left-align">
                              <h3 class="amber-text">Run Like Hell</h3>
                              <h5 class="amber-text">There's no way to scape.</h5>
                            </div>
                          </li>
                          <li>
                            <img src="images/Wgame2.jpg"> <!-- GAME2 image -->
                            <div class="caption center-align">
                              <h3 class="black-text">Virtual Pet Monster</h3>
                              <h5 class="black-text">A Tamagotchi.</h5>
                            </div>
                          </li>
                          <li>
                            <img src="images/Wgame3.jpg"> <!-- GAME3 image -->
                            <div class="caption center-align">
                              <h3 class="light grey-text text-lighten-3">Glow Tennis</h3>
                              <h5 class="light grey-text text-lighten-3">A new addictive one/two player game.</h5>
                            </div>
                          </li>
                          <li>
                            <img src="images/Wgame4.png"> <!-- GAME4 image -->
                            <div class="caption right-align">
                              <h3 class="black-text">Swing Alien</h3>
                              <h5 class="black-text">Have lots of fun with this great swinging alien</h5>
                            </div>
                          </li>
                        </ul>
                    </div>
                <div class="col s6 m4 l3">
                    <a class="twitter-timeline" href="https://twitter.com/hashtag/NumbiGames" data-widget-id="668608997587443712">#NumbiGames Tweets</a>
                    <script>!function(d,s,id)
                    {
                        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id))
                    {
                        js=d.createElement(s);
                        js.id=id;
                        js.src=p+"://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }
                        
                    }
                    (document,"script","twitter-wjs");</script>
                </div>
            </div>
            
            <div class="row"> <!-- Page Layout here -->
                
                <!--<div class="col s6 m8 l6"> <!-- PAGE CONTENT; This content will be: 9-columns-wide on large screens, 8-columns-wide on medium screens, 12-columns-wide on small screens  -->-->
                <!--    <p></p>-->
                    
                    
                <!--</div>-->
                <div class="row">
                <div class="col s6 m4 l3"> <!-- CARD GAME1  -->
                     <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Wgame1.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Run Like Hell<i class="material-icons right">more_vert</i></span>
                            <p><a href="game1.html">PLAY!!!</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Run Like Hell<i class="material-icons right">close</i></span>
                            <p class="grey-text text-darken-4">Run like hell cause there's no way to scape from the devil.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col s6 m4 l3"> <!-- CARD GAME2  -->
                     <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Wgame2.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Virtual Pet Monster<i class="material-icons right">more_vert</i></span>
                            <p><a href="game2.html">PLAY!!!</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Virtual Pet Monster<i class="material-icons right">close</i></span>
                            <p class="grey-text text-darken-4">A Tamagotchi - like retro game where you can take care of monsters and make them grow bigger a stronger for battles!</p>
                        </div>
                    </div>
                </div>
                
                <div class="col s6 m4 l3"> <!-- CARD GAME3  -->
                     <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Wgame3.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Glow Tennis<i class="material-icons right">more_vert</i></span>
                            <p><a href="game3.html">PLAY!!!</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Glow Tennis<i class="material-icons right">close</i></span>
                            <p class="grey-text text-darken-4">Glow Tennis is a new addictive one player or two player game. Challenge your friends, compete against them 
                            and react faster than ever to hit the ball in the 2 players table tennis match. This game shows a new version of the classic retro pong game with a new versus experience.
                            Train your reflexes and become the master of Glow Tennis!</p>
                        </div>
                    </div>
                </div>
                
                <div class="col s6 m4 l3"> <!-- CARD GAME4  -->
                     <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Wgame4.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Swing Alien<i class="material-icons right">more_vert</i></span>
                            <p><a href="game4.html">PLAY!!!</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Swing Alien<i class="material-icons right">close</i></span>
                            <p class="grey-text text-darken-4">Have lots of fun with this great swinging alien, tap to start flying, tap again to change direction, 
                            but watch out, it's tricky! You will need some practice to get the hang of it. Nice space setup, help your spaceship glide in this wonderful 
                            starry background. Move left, right, and avoid lasers to improve your score. Fun, addictive, easy controls, you will love this game!</p>
                        </div>
                    </div>
                </div>
                </div>   
            </div>
        </main>
        
        <footer></footer>
        
    </body>
        <!--Footer Personalizado-->
    
    <footer class="page-footer yellow">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="orange-text">Acerca de la página</h5>
              <p class="deep-orange-text text-darken-4">Contenido desarrollado por estudiantes del Tecnológico de Monterrey
              Campus Querétaro.</p>
              <p class="deep-orange-text text-darken-4">Contenido desarrollado para Numbi Games Septiembre 2015.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
        </div>
  </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>         <!--Import jQuery before materialize.js             -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="application/javascript">
        (function($){$(function(){
            // The rest above this is hidden
            $('.slider').slider({full_width: true});
        }); // end of document ready
        })(jQuery); // end of jQuery name space
    </script>
</html>