<!DOCTYPE html5>
<html>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> <!--Import materialize.css                          -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>                            <!--Let browser know website is optimized for mobile-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                              <!--Allow special characters                        -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">             <!--To be able to use Materialize icons             -->
    
    <head>
        <title id="tops">NumbiGames - Developer Subscriptionl</title>
        <link rel="icon"       type="image/png"       href="images/favicon.bmp">
    </head>
    
    
        <header>
        <!-- Navbar goes here --><!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li class="divider"></li><li><a href="game1.html">Run Like Hell</a></li>
                <li class="divider"></li><li><a href="game2.html">Virtual Pet Monster</a></li>
                <li class="divider"></li><li><a href="game3.html">Glow Tennis</a></li>
                <li class="divider"></li><li><a href="game4.html">Swing Alien</a></li>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="divider"></li><li><a href="Subscribe_Developer.html">Developer Account</a></li>
                <li class="divider"></li><li><a href="Subscribe_Gamer.html">Gamer Account</a></li>
            </ul>
            
            <nav>
                <div class="nav-wrapper">
                <img href="index.html" width=95px height=60px src="images/vControler.png"> 
                <a href="index.html" class="brand-logo">NumbiGames</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Log_In.html">Log in to your account</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Subscribe to NumbiGames!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">AvailableGames - PLAY!!!<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="about.html">AboutUs</a></li>
                </ul>
                </div>
            </nav>
        </header>
    
    
    <body>
        
        <div class="row">
            <div class="col s12 m12">
              <div class="icon-block">
                <h2 class="center light-green-text text-accent-4"><i class="large material-icons">account_circle</i></h2>
                <h5 class="h52 light-green-text text-accent-4">Create new account</h5>
                <h5 class="h52 red-text text-accent-4">Gamer Account</h5>
    
                <p><h12 class="h1 light-green-text text-accent-4">Be a part of Numbi with little information and lots of fun!</h2></p>
              </div>
            </div>
        </div>
        
        <div class ="row">
        <div class="col s3 m3">
            
            
            <p class="center"><h5 class= "center h52 red-text">With your account you will: </h5></p>
            
            
        <div class="card-panel grey darken-3 z-depth-1 button-large waves-effect waves-yellow black lighten-1" onclick= "">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/vControler.png" alt="" class="responsive-img ">
            </div>
            <div class="col s10">
              <span class="white-text h32 center-align">
                Test brand-new indie games before downloading them to your cellphone!.
              </span>
            </div>
          </div>
        </div>
        
        <div class="card-panel grey darken-3 z-depth-1 button-large waves-effect waves-yellow black lighten-1" onclick= "">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/vControler.png" alt="" class="responsive-img ">
            </div>
            <div class="col s10">
              <span class="white-text h32 center-align">
                Speak directly to the creators of your favorite games!.
              </span>
            </div>
          </div>
        </div>
        
        <div class="card-panel grey darken-3 z-depth-1 button-large waves-effect waves-yellow black lighten-1" onclick= "">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/vControler.png" alt="" class="responsive-img "> 
            </div>
            <div class="col s10">
              <span class="white-text h32 center-align">
                Spend hours of fun playing with Numbi Games!.
              </span>
            </div>
          </div>
        </div>
        
        
        </div>
        <!-- <div class="col s6 m6" id='registration-form'>-->
        <!-- <div class="input-field col s6">-->
        <!--          <label for="usrname">UserName (Pseudonym)-->
        <!--          <input id="usrname" type="text" class="validate" name="usrname">-->
        <!--           </label>-->
        <!--        </div>-->
        <!--</div>-->
        
        <div class="col s6 m6">
          
            <form class="col s12"  id="suscribir" method="POST" action="php/lab9_controller.php">
                
              <div class="row">
                  
                <div class="input-field col s6">
                  <input id="usrname" type="text" class="validate" name="usrname">
                  <input type='button' id='check_username_availability' value='Check Availability'  style="color: green;">  
                 <div id='username_availability_result'></div> 
                  <label for="usrname">UserName (Pseudonym) </label>
                </div>
                
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="validate" name="name">
                  <label for="first_name">First Name</label>
                </div>
                
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate" name="lastname">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <input id="password" type="password" class="validate" name="pass">
                  <label for="password">Password</label>
                </div>
              </div>
              
              <!-- Checkbox gaming genres -->
              <p>
              <input type="checkbox" id="g1" />
              <label for="g1">Runner</label>
              <input type="checkbox" id="g2" />
              <label for="g2">Platformer</label>
              <input type="checkbox" id="g3" />
              <label for="g3">Clicker</label>
              <input type="checkbox" id="g4" />
              <label for="g4">Shooter</label>
              <input type="checkbox" id="g5" />
              <label for="g5">Strategy</label>
              </p>
              
              <div class="row">
                <div class="input-field col s6">
                  <input id="email" type="email" class="validate" name= mail>
                  <label for="email">Email</label>
                </div>
              </div>
              
              <input type="submit" name="action" id="sub" value="Submit" class= "btn yellow black-text bold-text">
              
      <!--        <button class="btn waves-effect waves-light" type="submit" name="action" id="sub" >Submit-->
      <!--  <i class="material-icons">send</i>-->
      <!--</button>-->
            </form>
          
        </div>
        

    </div>
    
      <script>
        document.getElementById("suscribir").onsubmit=function(){
                            return true;
                }
                
                
        </script>
    
    
 
    </body>
    
    <!--Footer Personalizado-->
    
    <footer class="page-footer yellow">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="orange-text">About</h5>
              <p class="deep-orange-text text-darken-4">NumbiGames 2015</p>
              <p class="deep-orange-text text-darken-4">JLPZ AGTZ</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
        </div>
  </footer>
  
  
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>         <!--Import jQuery before materialize.js             -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
                <script type="text/javascript">
                           
                            
                          $(document).ready(function() {  
              
                    //the min chars for username  
                    var min_chars = 3;  
              
                    //result texts  
                    var characters_error = 'Minimum amount of chars is 3';  
                    var checking_html = 'Checking...';  
              
                    //when button is clicked  
                    $('#check_username_availability').click(function(){  
                        //run the character number check  
                        if($('#usrname').val().length < min_chars){  
                            //if it's bellow the minimum show characters_error text '  
                            $('#username_availability_result').html(characters_error);  
                        }else{  
                            //else show the cheking_text and run the function to check  
                            $('#username_availability_result').html(checking_html);  
                            check_availability();  
                        }  
                    });  
              
              }); 
                          
                          
                          
            //function to check username availability  
            function check_availability(){  
              
                    //get the username  
                    var username = $('#usrname').val();  
              
                    //use ajax to run the check  
                    $.post("php/check_username_member.php", { usrname: username },function(result){  
                            //if the result is 1  
                            if(result == 1){  
                                //show that the username is available  
                                $('#username_availability_result').html(username + ' is Available');  
                            }else{  
                                //show that the username is NOT available  
                                $('#username_availability_result').html(username + ' is not Available');  
                            }  
                    });  
              
            }  
                
                
                </script>
    
    
    
</html>